<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c93b3e7b7.js" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <title>Recovery Lab | Southport</title>
</head>
<body>
    <nav class="nav">
        <div class="nav_top">
            <div class="nav_logo">
                <img src="./images/logo.jpg" alt="Recovery Lab Logo" class="nav_logo-img">
                <h3 class="nav_logo-text">Physiotherapy, Rehabilitation, Massage and Neurokinetic Therapy</h3> 
            </div>
            <div class="nav_btn">
                <a class="btn btn_lg btn_blue btn_anim" href="http://therecoverylab.connect.tm3app.com">Book online</a>
            </div>  
        </div>
          
        <div class="nav_links">
            <a href=""><span>Home</span></a>
            <a href=""><span>Blog</span></a>
            <a href=""><span>Do I Need A Physio?</span></a>  
            <a href=""><span>More about NKT...</span></a>        
        </div>               
    </nav>
    
    <header class="header">
        <div class="header_title">
            <h1>The Recovery Lab</h1>
            <hr>
            <h2>Southport</h2>              
        </div>
        <ul class="header_links">
            <a href="http://www.google.com" target="blank"><li><i class="fab fa-facebook-square"></i></li> </a>
            <a href=""><li><i class="fab fa-instagram"></i></li></a>
            <a href="https://uk.linkedin.com/in/richard-burroughs-b937841b8?trk=people-guest_people_search-card" target="blank"><li><i class="fab fa-linkedin"></i></li></a>           
        </ul>
        <p class="header_text">At the The Recovery Lab we provide specialist physiotherapy, rehabilitation, neurokinetic therapy, massage therapy & acupuncture. <br>
            We will work with you to achieve your lifestyle ambitions, whatever your age or activity level - whether you are aiming to return to sport or enjoy a stroll in the park.
        </p>
        <hr>  
    </header>

    <section class="info">
        <div class="card">          
            <div class="card_face card_face-front card_face-front-1 ">
            </div>
            <div class="card_face  card_face-back">
                <h3>Physiotherapy</h3>
                <p>Some Text</p>
            </div>           
        </div>
        <div class="card">          
            <div class="card_face card_face-front card_face-front-2">
            </div>         
            <div class="card_face  card_face-back">
                <h3>Massage</h3>
                <p>Massage therapy allows our clients to relax an revive. Using manual movements and manipulation of the soft tissues and muscles in the body promotes healing and enhances a person’s well-being.
                    There are many forms of massage therapy, each with their own benefits. No longer is massage thought of as a luxury: Treatment is available for anyone, whether for relaxation purposes, for sports recovery or for pain relief.                  
                ​</p>
            </div>           
        </div>
        <div class="card">          
            <div class="card_face card_face-front card_face-front-3">
            </div>
            <div class="card_face  card_face-back">
                <h3>Rehabilitation</h3>
                <p>Anyone who leads an active lifestyle, participates in sport or even just enjoys a Sunday walk can incur some kind of injury.
                    Injuries can be caused by a traumatic incident during a game or competition, or through gradual onset due to dysfunctional movement patterns, getting worse as time goes by.</p>
            </div>           
        </div>
        <div class="card">          
            <div class="card_face card_face-front card_face-front-4">
            </div>
            <div class="card_face  card_face-back">
                <h3>Neurokinetic Therapy</h3>
                <p>Neurokinetic Therapy (NKT) is suitable for patients with various musculoskeletal & neurological conditions.
                    Based on motor control theory NKT involves a thorough examination of the entire body using a system of precise tests to identify muscle imbalances and dysfunctions.
                    Specific exercises are then provided to address any imbalances, which will allow optimisation of bodily movements and return of prior function.</p>
            </div>           
        </div>
        <div class="card">          
            <div class="card_face card_face-front card_face-front-5">
            </div>
            
            <div class="card_face  card_face-back">
                <h3>Accupuncture</h3>
                <p>Acupuncture is an ancient Chinese medicine-based approach to treating a variety of conditions by triggering specific points on the skin with needle.
                   Acupuncture is a minimally invasive method to stimulate nerve-rich areas of the skin surface in order to influence tissues, gland, organs, and various functions of the body.</p>
            </div>           
        </div>

    </section>

    <section class="contact">
        <div class="contact_details">
            <h3>Contact</h3>
            <div class="contact_map"  id="map"></div>
        </div>

       
        <div class="contact_hours">
            <div class="contact_hours_text">
                <h3>Opening Times</h3> <br>
                <p>Monday - Friday <br> <strong>9:00 - 20:00</strong> <br>
                    Saturday <br> <strong>9:30 - 15:00</strong> </p> <br>
                <p>For home visits and out of hours appointments please contact the clinic directly</p>
            </div>
            <div class="contact_hours_bg"></div>
  
        </div>
    </section>

    <footer class="footer">

    </footer>
</body>

<script type = "text/javascript" src="/scripts/map.js"></script>

</html>